{
  "name": "fritzbenning",
  "private": true,
  "description": "UX & Tollerei – Blog und Portfolio von Fritz Benning",
  "version": "0.4.0",
  "author": "Fritz Benning",
  "dependencies": {
    "@types/node": "^17.0.23",
    "classnames": "^2.3.1",
    "next": "^12.1.4",
    "normalize.css": "^8.0.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bricks": "^3.2.18",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-transition-group": "^4.4.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-css-order": "1.1.0",
    "sass": "^1.43.4"
  },
  "keywords": [
    "Fritz Benning",
    "Portfolio",
    "Lost Places",
    "Reisen",
    "Travel",
    "Sideprojects"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pixelorbit/fritz-benning.git"
  },
  "bugs": {
    "url": "https://gitlab.com/pixelorbit/fritz-benning/-/issues"
  }
}
